:host {
    width: 100%;
}

.container {
    display: flex;
    justify-content: center;
    width: 100%;
    background-color: white;
}

.cards {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
    margin-top: 30px;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 263px;
    padding: 20px;
    background-color: #E5E5E5;
    border-radius: 5px;
    box-shadow: 2px 2px 4px 0px rgba(0, 0, 0, 0.25);

    &__img {
        width: 223px;
        height: 123px;
        object-fit: fill;
    }

    &__engagement-metrics {
        display: flex;
        justify-content: space-between;
        width: 100%;
        margin-top: 20px;
    }

    &__title {
        align-self: flex-end;
        text-align: right;
        margin-top: 20px;
        font-weight: 700;
    }

    &__button {
        width: 120px;
        margin-top: 65px;
        padding: 5px 0;
        box-shadow: 2px 0px 4px 0px #2F80ED;
    }
}

.engagement-metrics {
    &__item {
        display: flex;
    }
}

@media screen and (min-width: 1024px) {
    .cards {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 30px;
        margin-top: 30px;
    }
}